# Sistema-de-Gestion-de-Permisos

./: README.md
SGP-BACKEND/SGP-BACKEND/: SGP-BACKEND.sln
SGP-BACKEND/SGP-BACKEND/SGP-BACKEND/: Program.cs  SGP-BACKEND.csproj  SGP-BACKEND.http  WeatherForecast.cs  appsettings.Development.json
SGP-BACKEND/SGP-BACKEND/SGP-BACKEND/Controllers/: PermisosController.cs  TipoPermisoController.cs  WeatherForecastController.cs
SGP-BACKEND/SGP-BACKEND/SGP-BACKEND/Properties/: launchSettings.json
SGP-BACKEND/SGP-BACKEND/SGP-BACKEND/Services/: RepositorioServices.cs
SGP-BACKEND/SGP-BACKEND/SGP-DATOS/: AppDbContext.cs  SGP-DATOS.csproj
SGP-BACKEND/SGP-BACKEND/SGP-DATOS/Mapping/: PermisosMap.cs  TipoPermisoMap.cs
SGP-BACKEND/SGP-BACKEND/SGP-ENTIDADES/: SGP-ENTIDADES.csproj
SGP-BACKEND/SGP-BACKEND/SGP-ENTIDADES/Entidades/: Permisos.cs  TipoPermiso.cs
SGP-BACKEND/SGP-BACKEND/SGP-SERVICIOS/: SGP-SERVICIOS.csproj
SGP-BACKEND/SGP-BACKEND/SGP-SERVICIOS/Common/: OperationResult.cs
SGP-BACKEND/SGP-BACKEND/SGP-SERVICIOS/Dtos/: PermisoDto.cs  TipoPermisoDto.cs
SGP-BACKEND/SGP-BACKEND/SGP-SERVICIOS/Interfaces/: IPermisos.cs  ITipoPermiso.cs
SGP-BACKEND/SGP-BACKEND/SGP-SERVICIOS/Repositorios/: PermisosRepositorio.cs  TipoPermisoRepositorio.cs
SGP-FRONTEND/sgp-frontend/: README.md  package-lock.json  package.json
SGP-FRONTEND/sgp-frontend/src/: App.vue  main.js
SGP-FRONTEND/sgp-frontend/src/components/: HelloWorld.vue
SGP-FRONTEND/sgp-frontend/src/router/: index.js
SGP-FRONTEND/sgp-frontend/src/utilities/: api.js  toastProperties.js
SQL-QUERIES/: Create Db.sql
(+3 files in other folders)
